<!DOCTYPE html>
<html> 
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">
<head>
	
</head>
<body>

	<header class="header">
		<div class="box">
			<div class="header-content">

				<div class="logo">
					<img class='img-logo' src="img/logo.png">
				</div>

				
					<nav>
						<a class="navigation active" href="#">Home</a>
						<a class="navigation" href="#">About</a>
						<a class="navigation" href="#">Work</a>
						<a class="navigation" href="#">Process</a>
						<a class="navigation" href="#">Services</a>
						<a class="navigation" href="#">Testimonials</a>
						<a class="navigation" href="#">Contact</a>
					</nav>
				
			</div>
		</div>
	</header>


		

	<div class="top">
		<div class="box">
			<div class="main-top">					
						<h1>We Design and Develop</h1>
						<p>We are a new design studio based in USA. We have over 
							20 years of combined experience, and know a thing or two 
							about designing websites and mobile apps.
						</p>					
				<div class="contact-us">
					<a class="a-main" href="#">contact us</a>
				</div>
			</div>
		</div>
	</div>

</body>
</html>